lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=267037089052
and.BundleId=com.TrashPandaStudios.PongVR
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e267037089052%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.TrashPandaStudios.PongVR%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1%22%3eCgkInLqa5eIHEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2%22%3eCgkInLqa5eIHEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3%22%3eCgkInLqa5eIHEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkInLqa5eIHEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5%22%3eCgkInLqa5eIHEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_pongvr_rally_leaderboard%22%3eCgkInLqa5eIHEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
